{
  "name": "template_crud_mvc_meen",
  "version": "1.0.0",
  "description": "Template for a simple CRUD application using MongoDB/Mongoose, Express, EJS and Node.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbarnabee/template_CRUD_MVC_MEEN.git"
  },
  "keywords": [
    "node",
    "template",
    "mongodb",
    "express",
    "mongoose"
  ],
  "author": "Nicole Barnabee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbarnabee/template_CRUD_MVC_MEEN/issues"
  },
  "homepage": "https://github.com/nbarnabee/template_CRUD_MVC_MEEN#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
